# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mtNEAT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Dev/cpp/mtNEAT/build && /usr/bin/cmake --regenerate-during-build -S/mnt/d/Dev/cpp/mtNEAT -B/mnt/d/Dev/cpp/mtNEAT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Dev/cpp/mtNEAT/build && /usr/bin/cmake-gui -S/mnt/d/Dev/cpp/mtNEAT -B/mnt/d/Dev/cpp/mtNEAT/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Dev/cpp/mtNEAT/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build NEAT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Dev/cpp/mtNEAT/build/NEAT && /usr/bin/cmake --regenerate-during-build -S/mnt/d/Dev/cpp/mtNEAT -B/mnt/d/Dev/cpp/mtNEAT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NEAT/rebuild_cache: phony NEAT/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build NEAT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Dev/cpp/mtNEAT/build/NEAT && /usr/bin/cmake-gui -S/mnt/d/Dev/cpp/mtNEAT -B/mnt/d/Dev/cpp/mtNEAT/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build NEAT/edit_cache: phony NEAT/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target mtNEAT


#############################################
# Order-only phony target for mtNEAT

build cmake_object_order_depends_target_mtNEAT: phony || NEAT/CMakeFiles/mtNEAT.dir

build NEAT/CMakeFiles/mtNEAT.dir/pythonModule.cpp.o: CXX_COMPILER__mtNEAT_Debug ../NEAT/pythonModule.cpp || cmake_object_order_depends_target_mtNEAT
  DEFINES = -DmtNEAT_EXPORTS
  DEP_FILE = NEAT/CMakeFiles/mtNEAT.dir/pythonModule.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -std=gnu++17
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = NEAT/CMakeFiles/mtNEAT.dir
  OBJECT_FILE_DIR = NEAT/CMakeFiles/mtNEAT.dir

build NEAT/CMakeFiles/mtNEAT.dir/species.cpp.o: CXX_COMPILER__mtNEAT_Debug ../NEAT/species.cpp || cmake_object_order_depends_target_mtNEAT
  DEFINES = -DmtNEAT_EXPORTS
  DEP_FILE = NEAT/CMakeFiles/mtNEAT.dir/species.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -std=gnu++17
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = NEAT/CMakeFiles/mtNEAT.dir
  OBJECT_FILE_DIR = NEAT/CMakeFiles/mtNEAT.dir

build NEAT/CMakeFiles/mtNEAT.dir/biocenosis.cpp.o: CXX_COMPILER__mtNEAT_Debug ../NEAT/biocenosis.cpp || cmake_object_order_depends_target_mtNEAT
  DEFINES = -DmtNEAT_EXPORTS
  DEP_FILE = NEAT/CMakeFiles/mtNEAT.dir/biocenosis.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -std=gnu++17
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = NEAT/CMakeFiles/mtNEAT.dir
  OBJECT_FILE_DIR = NEAT/CMakeFiles/mtNEAT.dir

build NEAT/CMakeFiles/mtNEAT.dir/gene.cpp.o: CXX_COMPILER__mtNEAT_Debug ../NEAT/gene.cpp || cmake_object_order_depends_target_mtNEAT
  DEFINES = -DmtNEAT_EXPORTS
  DEP_FILE = NEAT/CMakeFiles/mtNEAT.dir/gene.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -std=gnu++17
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = NEAT/CMakeFiles/mtNEAT.dir
  OBJECT_FILE_DIR = NEAT/CMakeFiles/mtNEAT.dir

build NEAT/CMakeFiles/mtNEAT.dir/genome.cpp.o: CXX_COMPILER__mtNEAT_Debug ../NEAT/genome.cpp || cmake_object_order_depends_target_mtNEAT
  DEFINES = -DmtNEAT_EXPORTS
  DEP_FILE = NEAT/CMakeFiles/mtNEAT.dir/genome.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -std=gnu++17
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = NEAT/CMakeFiles/mtNEAT.dir
  OBJECT_FILE_DIR = NEAT/CMakeFiles/mtNEAT.dir

build NEAT/CMakeFiles/mtNEAT.dir/innovationGenerator.cpp.o: CXX_COMPILER__mtNEAT_Debug ../NEAT/innovationGenerator.cpp || cmake_object_order_depends_target_mtNEAT
  DEFINES = -DmtNEAT_EXPORTS
  DEP_FILE = NEAT/CMakeFiles/mtNEAT.dir/innovationGenerator.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -std=gnu++17
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = NEAT/CMakeFiles/mtNEAT.dir
  OBJECT_FILE_DIR = NEAT/CMakeFiles/mtNEAT.dir

build NEAT/CMakeFiles/mtNEAT.dir/node.cpp.o: CXX_COMPILER__mtNEAT_Debug ../NEAT/node.cpp || cmake_object_order_depends_target_mtNEAT
  DEFINES = -DmtNEAT_EXPORTS
  DEP_FILE = NEAT/CMakeFiles/mtNEAT.dir/node.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -std=gnu++17
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = NEAT/CMakeFiles/mtNEAT.dir
  OBJECT_FILE_DIR = NEAT/CMakeFiles/mtNEAT.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target mtNEAT


#############################################
# Link the shared module NEAT/mtNEAT.so

build NEAT/mtNEAT.so: CXX_MODULE_LIBRARY_LINKER__mtNEAT_Debug NEAT/CMakeFiles/mtNEAT.dir/pythonModule.cpp.o NEAT/CMakeFiles/mtNEAT.dir/species.cpp.o NEAT/CMakeFiles/mtNEAT.dir/biocenosis.cpp.o NEAT/CMakeFiles/mtNEAT.dir/gene.cpp.o NEAT/CMakeFiles/mtNEAT.dir/genome.cpp.o NEAT/CMakeFiles/mtNEAT.dir/innovationGenerator.cpp.o NEAT/CMakeFiles/mtNEAT.dir/node.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = NEAT/CMakeFiles/mtNEAT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NEAT/mtNEAT.so
  TARGET_PDB = mtNEAT.so.dbg

# =============================================================================
# Target aliases.

build mtNEAT: phony NEAT/mtNEAT.so

build mtNEAT.so: phony NEAT/mtNEAT.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/Dev/cpp/mtNEAT/build

build all: phony NEAT/all

# =============================================================================

#############################################
# Folder: /mnt/d/Dev/cpp/mtNEAT/build/NEAT

build NEAT/all: phony NEAT/mtNEAT.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../NEAT/CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.17/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/FindPythonInterp.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake/pybind11/FindPythonLibsNew.cmake /usr/share/cmake/pybind11/pybind11Config.cmake /usr/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/share/cmake/pybind11/pybind11Targets.cmake /usr/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../NEAT/CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.17/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/FindPythonInterp.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/share/cmake/pybind11/FindPythonLibsNew.cmake /usr/share/cmake/pybind11/pybind11Config.cmake /usr/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/share/cmake/pybind11/pybind11Targets.cmake /usr/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
